

FC:\Users\Nitro\Desktop\Work\BDM-ALRAJHI\Omnia.Pie.Bdm\Omnia.Pie.Supervisor.Shell\Views\MachineDateTimeView.xaml;;
FC:\Users\Nitro\Desktop\Work\BDM-ALRAJHI\Omnia.Pie.Bdm\Omnia.Pie.Supervisor.Shell\Views\CashStatusView.xaml;;
FC:\Users\Nitro\Desktop\Work\BDM-ALRAJHI\Omnia.Pie.Bdm\Omnia.Pie.Supervisor.Shell\Views\DeviceChart.xaml;;
FC:\Users\Nitro\Desktop\Work\BDM-ALRAJHI\Omnia.Pie.Bdm\Omnia.Pie.Supervisor.Shell\Views\OutOfServiceView.xaml;;
FC:\Users\Nitro\Desktop\Work\BDM-ALRAJHI\Omnia.Pie.Bdm\Omnia.Pie.Supervisor.Shell\MainWindow.xaml;;
FC:\Users\Nitro\Desktop\Work\BDM-ALRAJHI\Omnia.Pie.Bdm\Omnia.Pie.Supervisor.Shell\Views\Devices\CardReaderView.xaml;;
FC:\Users\Nitro\Desktop\Work\BDM-ALRAJHI\Omnia.Pie.Bdm\Omnia.Pie.Supervisor.Shell\Views\Devices\CashAcceptorView.xaml;;
FC:\Users\Nitro\Desktop\Work\BDM-ALRAJHI\Omnia.Pie.Bdm\Omnia.Pie.Supervisor.Shell\Views\Devices\CashDispenserView.xaml;;
FC:\Users\Nitro\Desktop\Work\BDM-ALRAJHI\Omnia.Pie.Bdm\Omnia.Pie.Supervisor.Shell\Views\Devices\CheckAcceptorView.xaml;;
FC:\Users\Nitro\Desktop\Work\BDM-ALRAJHI\Omnia.Pie.Bdm\Omnia.Pie.Supervisor.Shell\Views\Devices\DoorsView.xaml;;
FC:\Users\Nitro\Desktop\Work\BDM-ALRAJHI\Omnia.Pie.Bdm\Omnia.Pie.Supervisor.Shell\Views\Devices\EidScannerView.xaml;;
FC:\Users\Nitro\Desktop\Work\BDM-ALRAJHI\Omnia.Pie.Bdm\Omnia.Pie.Supervisor.Shell\Views\Devices\GuideLightsView.xaml;;
FC:\Users\Nitro\Desktop\Work\BDM-ALRAJHI\Omnia.Pie.Bdm\Omnia.Pie.Supervisor.Shell\Views\Devices\PinPadView.xaml;;
FC:\Users\Nitro\Desktop\Work\BDM-ALRAJHI\Omnia.Pie.Bdm\Omnia.Pie.Supervisor.Shell\Views\Devices\PrinterView.xaml;;
FC:\Users\Nitro\Desktop\Work\BDM-ALRAJHI\Omnia.Pie.Bdm\Omnia.Pie.Supervisor.Shell\Views\Devices\SignPadView.xaml;;
FC:\Users\Nitro\Desktop\Work\BDM-ALRAJHI\Omnia.Pie.Bdm\Omnia.Pie.Supervisor.Shell\Views\Pages\Animation.xaml;;
FC:\Users\Nitro\Desktop\Work\BDM-ALRAJHI\Omnia.Pie.Bdm\Omnia.Pie.Supervisor.Shell\Views\Pages\ClearChecksView.xaml;;
FC:\Users\Nitro\Desktop\Work\BDM-ALRAJHI\Omnia.Pie.Bdm\Omnia.Pie.Supervisor.Shell\Views\Pages\ChangePassword.xaml;;
FC:\Users\Nitro\Desktop\Work\BDM-ALRAJHI\Omnia.Pie.Bdm\Omnia.Pie.Supervisor.Shell\Views\Pages\ConfigurationView.xaml;;
FC:\Users\Nitro\Desktop\Work\BDM-ALRAJHI\Omnia.Pie.Bdm\Omnia.Pie.Supervisor.Shell\Views\Pages\ConnectionLost.xaml;;
FC:\Users\Nitro\Desktop\Work\BDM-ALRAJHI\Omnia.Pie.Bdm\Omnia.Pie.Supervisor.Shell\Views\Pages\CopyLogsView.xaml;;
FC:\Users\Nitro\Desktop\Work\BDM-ALRAJHI\Omnia.Pie.Bdm\Omnia.Pie.Supervisor.Shell\Views\Pages\DashboardView.xaml;;
FC:\Users\Nitro\Desktop\Work\BDM-ALRAJHI\Omnia.Pie.Bdm\Omnia.Pie.Supervisor.Shell\Views\Pages\DeviceConfigurationView.xaml;;
FC:\Users\Nitro\Desktop\Work\BDM-ALRAJHI\Omnia.Pie.Bdm\Omnia.Pie.Supervisor.Shell\Views\Pages\DiagnosticsView.xaml;;
FC:\Users\Nitro\Desktop\Work\BDM-ALRAJHI\Omnia.Pie.Bdm\Omnia.Pie.Supervisor.Shell\Views\Pages\LoadingView.xaml;;
FC:\Users\Nitro\Desktop\Work\BDM-ALRAJHI\Omnia.Pie.Bdm\Omnia.Pie.Supervisor.Shell\Views\Pages\LoginView.xaml;;
FC:\Users\Nitro\Desktop\Work\BDM-ALRAJHI\Omnia.Pie.Bdm\Omnia.Pie.Supervisor.Shell\Views\MonitorView.xaml;;
FC:\Users\Nitro\Desktop\Work\BDM-ALRAJHI\Omnia.Pie.Bdm\Omnia.Pie.Supervisor.Shell\Views\Pages\RebootView.xaml;;
FC:\Users\Nitro\Desktop\Work\BDM-ALRAJHI\Omnia.Pie.Bdm\Omnia.Pie.Supervisor.Shell\Views\Pages\StandardCashView.xaml;;
FC:\Users\Nitro\Desktop\Work\BDM-ALRAJHI\Omnia.Pie.Bdm\Omnia.Pie.Supervisor.Shell\Views\Pages\SystemParametersView.xaml;;
FC:\Users\Nitro\Desktop\Work\BDM-ALRAJHI\Omnia.Pie.Bdm\Omnia.Pie.Supervisor.Shell\Views\Pages\UserRolesView.xaml;;
FC:\Users\Nitro\Desktop\Work\BDM-ALRAJHI\Omnia.Pie.Bdm\Omnia.Pie.Supervisor.Shell\Views\Pages\VdmView.xaml;;
FC:\Users\Nitro\Desktop\Work\BDM-ALRAJHI\Omnia.Pie.Bdm\Omnia.Pie.Supervisor.Shell\Views\StatusView.xaml;;

