C:\Dev.Net\Repository\PAYO-CLIENT\trunk\Omnia.Pie.Bdm\Omnia.PIE.VTA\obj\Debug.QA\GeneratedInternalTypeHelper.g.cs
FC:\Dev.Net\Repository\PAYO-CLIENT\trunk\Omnia.Pie.Bdm\Omnia.PIE.VTA\App.xaml;;
FC:\Dev.Net\Repository\PAYO-CLIENT\trunk\Omnia.Pie.Bdm\Omnia.PIE.VTA\MainWindow.xaml;;
FC:\Dev.Net\Repository\PAYO-CLIENT\trunk\Omnia.Pie.Bdm\Omnia.PIE.VTA\Views\About.xaml;;
FC:\Dev.Net\Repository\PAYO-CLIENT\trunk\Omnia.Pie.Bdm\Omnia.PIE.VTA\Views\MsgBoxes\VerifySignature.xaml;;
FC:\Dev.Net\Repository\PAYO-CLIENT\trunk\Omnia.Pie.Bdm\Omnia.PIE.VTA\Views\UserControls\AccountHolderInfo.xaml;;
FC:\Dev.Net\Repository\PAYO-CLIENT\trunk\Omnia.Pie.Bdm\Omnia.PIE.VTA\Views\AnimationControls\HorizontalLoader.xaml;;
FC:\Dev.Net\Repository\PAYO-CLIENT\trunk\Omnia.Pie.Bdm\Omnia.PIE.VTA\Views\UserControls\AccountsAndDeposits.xaml;;
FC:\Dev.Net\Repository\PAYO-CLIENT\trunk\Omnia.Pie.Bdm\Omnia.PIE.VTA\Views\UserControls\Cards.xaml;;
FC:\Dev.Net\Repository\PAYO-CLIENT\trunk\Omnia.Pie.Bdm\Omnia.PIE.VTA\Views\UserControls\CustomerInfo.xaml;;
FC:\Dev.Net\Repository\PAYO-CLIENT\trunk\Omnia.Pie.Bdm\Omnia.PIE.VTA\Views\UserControls\Devices.xaml;;
FC:\Dev.Net\Repository\PAYO-CLIENT\trunk\Omnia.Pie.Bdm\Omnia.PIE.VTA\Views\DevicesPopup.xaml;;
FC:\Dev.Net\Repository\PAYO-CLIENT\trunk\Omnia.Pie.Bdm\Omnia.PIE.VTA\Views\LogOnWindow.xaml;;
FC:\Dev.Net\Repository\PAYO-CLIENT\trunk\Omnia.Pie.Bdm\Omnia.PIE.VTA\Views\MsgBoxes\AnswerIncomingCall.xaml;;
FC:\Dev.Net\Repository\PAYO-CLIENT\trunk\Omnia.Pie.Bdm\Omnia.PIE.VTA\Views\MsgBoxes\WpfMessageBox.xaml;;
FC:\Dev.Net\Repository\PAYO-CLIENT\trunk\Omnia.Pie.Bdm\Omnia.PIE.VTA\Views\RemoteWindow.xaml;;
FC:\Dev.Net\Repository\PAYO-CLIENT\trunk\Omnia.Pie.Bdm\Omnia.PIE.VTA\Views\Settings.xaml;;
FC:\Dev.Net\Repository\PAYO-CLIENT\trunk\Omnia.Pie.Bdm\Omnia.PIE.VTA\Views\UserControls\Loans.xaml;;
FC:\Dev.Net\Repository\PAYO-CLIENT\trunk\Omnia.Pie.Bdm\Omnia.PIE.VTA\Views\UserControls\PagedItemControl.xaml;;
FC:\Dev.Net\Repository\PAYO-CLIENT\trunk\Omnia.Pie.Bdm\Omnia.PIE.VTA\Views\Workflow\AccountInquiry\AccountInquiry04.xaml;;
FC:\Dev.Net\Repository\PAYO-CLIENT\trunk\Omnia.Pie.Bdm\Omnia.PIE.VTA\Views\Workflow\AccountInquiry\AccountInquiry01.xaml;;
FC:\Dev.Net\Repository\PAYO-CLIENT\trunk\Omnia.Pie.Bdm\Omnia.PIE.VTA\Views\Workflow\AccountInquiry\AccountInquiry02.xaml;;
FC:\Dev.Net\Repository\PAYO-CLIENT\trunk\Omnia.Pie.Bdm\Omnia.PIE.VTA\Views\Workflow\AccountInquiry\AccountInquiry03.xaml;;
FC:\Dev.Net\Repository\PAYO-CLIENT\trunk\Omnia.Pie.Bdm\Omnia.PIE.VTA\Views\Workflow\AdditionalAccountOpening\AdditionalAccountOpeningCaptureSignature.xaml;;
FC:\Dev.Net\Repository\PAYO-CLIENT\trunk\Omnia.Pie.Bdm\Omnia.PIE.VTA\Views\Workflow\AdditionalAccountOpening\AdditionalAccountOpeningEIDScan.xaml;;
FC:\Dev.Net\Repository\PAYO-CLIENT\trunk\Omnia.Pie.Bdm\Omnia.PIE.VTA\Views\Workflow\AdditionalAccountOpening\AdditionalAccountOpeningEndSession.xaml;;
FC:\Dev.Net\Repository\PAYO-CLIENT\trunk\Omnia.Pie.Bdm\Omnia.PIE.VTA\Views\Workflow\AdditionalAccountOpening\AdditionalAccountOpeningInitiateOnScreenForm.xaml;;
FC:\Dev.Net\Repository\PAYO-CLIENT\trunk\Omnia.Pie.Bdm\Omnia.PIE.VTA\Views\Workflow\AdditionalAccountOpening\AdditionalAccountOpeningSelectedAccount.xaml;;
FC:\Dev.Net\Repository\PAYO-CLIENT\trunk\Omnia.Pie.Bdm\Omnia.PIE.VTA\Views\Workflow\AuthenticationFlow\AuthenticationFlowActivateOTP.xaml;;
FC:\Dev.Net\Repository\PAYO-CLIENT\trunk\Omnia.Pie.Bdm\Omnia.PIE.VTA\Views\Workflow\AuthenticationFlow\AuthenticationFlow.xaml;;
FC:\Dev.Net\Repository\PAYO-CLIENT\trunk\Omnia.Pie.Bdm\Omnia.PIE.VTA\Views\Workflow\AuthenticationFlow\AuthenticationFlowDebitCreditCard.xaml;;
FC:\Dev.Net\Repository\PAYO-CLIENT\trunk\Omnia.Pie.Bdm\Omnia.PIE.VTA\Views\Workflow\BillPaymentWithAccount\BillPaymentWithAccountPayment.xaml;;
FC:\Dev.Net\Repository\PAYO-CLIENT\trunk\Omnia.Pie.Bdm\Omnia.PIE.VTA\Views\Workflow\BillPaymentWithAccount\BillPaymentWithAccountPrintReceipt.xaml;;
FC:\Dev.Net\Repository\PAYO-CLIENT\trunk\Omnia.Pie.Bdm\Omnia.PIE.VTA\Views\Workflow\CashWithdrawal\CashWithdrawal12.xaml;;
FC:\Dev.Net\Repository\PAYO-CLIENT\trunk\Omnia.Pie.Bdm\Omnia.PIE.VTA\Views\Workflow\ChequePrinting\ChequePrinting01.xaml;;
FC:\Dev.Net\Repository\PAYO-CLIENT\trunk\Omnia.Pie.Bdm\Omnia.PIE.VTA\Views\Workflow\ChequePrinting\ChequePrinting02.xaml;;
FC:\Dev.Net\Repository\PAYO-CLIENT\trunk\Omnia.Pie.Bdm\Omnia.PIE.VTA\Views\Workflow\TransactionDeclined\TransactionDeclinedPrintReceipt.xaml;;
FC:\Dev.Net\Repository\PAYO-CLIENT\trunk\Omnia.Pie.Bdm\Omnia.PIE.VTA\Views\Workflow\CashDepositAccount\CashDepositAccountActivateCashDeposit.xaml;;
FC:\Dev.Net\Repository\PAYO-CLIENT\trunk\Omnia.Pie.Bdm\Omnia.PIE.VTA\Views\Workflow\CashDepositAccount\CashDepositAccountConfirmDeposit.xaml;;
FC:\Dev.Net\Repository\PAYO-CLIENT\trunk\Omnia.Pie.Bdm\Omnia.PIE.VTA\Views\Workflow\CashDepositAccount\CashDepositAccountExceedLimit.xaml;;
FC:\Dev.Net\Repository\PAYO-CLIENT\trunk\Omnia.Pie.Bdm\Omnia.PIE.VTA\Views\Workflow\CashDepositAccount\CashDepositAccountPrintReceipt.xaml;;
FC:\Dev.Net\Repository\PAYO-CLIENT\trunk\Omnia.Pie.Bdm\Omnia.PIE.VTA\Views\Workflow\CashDepositAccount\CashDepositAccountSelectedCard.xaml;;
FC:\Dev.Net\Repository\PAYO-CLIENT\trunk\Omnia.Pie.Bdm\Omnia.PIE.VTA\Views\Workflow\CashDepositCreditCard\CashDepositCreditCard02.xaml;;
FC:\Dev.Net\Repository\PAYO-CLIENT\trunk\Omnia.Pie.Bdm\Omnia.PIE.VTA\Views\Workflow\CashDepositCreditCard\CashDepositCreditCard03.xaml;;
FC:\Dev.Net\Repository\PAYO-CLIENT\trunk\Omnia.Pie.Bdm\Omnia.PIE.VTA\Views\Workflow\CashDepositCreditCard\CashDepositCreditCard04.xaml;;
FC:\Dev.Net\Repository\PAYO-CLIENT\trunk\Omnia.Pie.Bdm\Omnia.PIE.VTA\Views\Workflow\CashWithdrawal\CashWithdrawalSendAccountInformation.xaml;;
FC:\Dev.Net\Repository\PAYO-CLIENT\trunk\Omnia.Pie.Bdm\Omnia.PIE.VTA\Views\Workflow\CashWithdrawal\CashWithdrawal11.xaml;;
FC:\Dev.Net\Repository\PAYO-CLIENT\trunk\Omnia.Pie.Bdm\Omnia.PIE.VTA\Views\Workflow\CashWithdrawal\CashWithdrawal01.xaml;;
FC:\Dev.Net\Repository\PAYO-CLIENT\trunk\Omnia.Pie.Bdm\Omnia.PIE.VTA\Views\Workflow\CashWithdrawal\CashWithdrawal02.xaml;;
FC:\Dev.Net\Repository\PAYO-CLIENT\trunk\Omnia.Pie.Bdm\Omnia.PIE.VTA\Views\Workflow\CashWithdrawal\CashWithdrawal03.xaml;;
FC:\Dev.Net\Repository\PAYO-CLIENT\trunk\Omnia.Pie.Bdm\Omnia.PIE.VTA\Views\Workflow\CashWithdrawal\CashWithdrawal04.xaml;;
FC:\Dev.Net\Repository\PAYO-CLIENT\trunk\Omnia.Pie.Bdm\Omnia.PIE.VTA\Views\Workflow\CashWithdrawal\CashWithdrawal05.xaml;;
FC:\Dev.Net\Repository\PAYO-CLIENT\trunk\Omnia.Pie.Bdm\Omnia.PIE.VTA\Views\Workflow\CashWithdrawal\CashWithdrawal06.xaml;;
FC:\Dev.Net\Repository\PAYO-CLIENT\trunk\Omnia.Pie.Bdm\Omnia.PIE.VTA\Views\Workflow\CashWithdrawal\CashWithdrawal07.xaml;;
FC:\Dev.Net\Repository\PAYO-CLIENT\trunk\Omnia.Pie.Bdm\Omnia.PIE.VTA\Views\Workflow\CashWithdrawal\CashWithdrawal08.xaml;;
FC:\Dev.Net\Repository\PAYO-CLIENT\trunk\Omnia.Pie.Bdm\Omnia.PIE.VTA\Views\Workflow\CashWithdrawal\CashWithdrawal09.xaml;;
FC:\Dev.Net\Repository\PAYO-CLIENT\trunk\Omnia.Pie.Bdm\Omnia.PIE.VTA\Views\Workflow\CashWithdrawal\CashWithdrawal10.xaml;;
FC:\Dev.Net\Repository\PAYO-CLIENT\trunk\Omnia.Pie.Bdm\Omnia.PIE.VTA\Views\Workflow\ChequeDepositAccount\ChequeDepositAccountActivateChequeDeposit.xaml;;
FC:\Dev.Net\Repository\PAYO-CLIENT\trunk\Omnia.Pie.Bdm\Omnia.PIE.VTA\Views\Workflow\ChequeDepositAccount\ChequeDepositAccountConfirmDeposit.xaml;;
FC:\Dev.Net\Repository\PAYO-CLIENT\trunk\Omnia.Pie.Bdm\Omnia.PIE.VTA\Views\Workflow\ChequeDepositAccount\ChequeDepositAccountPrintReceipt.xaml;;
FC:\Dev.Net\Repository\PAYO-CLIENT\trunk\Omnia.Pie.Bdm\Omnia.PIE.VTA\Views\Workflow\ChequeDepositAccount\ChequeDepositAccountSelectedAccount.xaml;;
FC:\Dev.Net\Repository\PAYO-CLIENT\trunk\Omnia.Pie.Bdm\Omnia.PIE.VTA\Views\Workflow\ChequeDepositCreditCard\ChequeDepositCreditCardConfirmDeposit.xaml;;
FC:\Dev.Net\Repository\PAYO-CLIENT\trunk\Omnia.Pie.Bdm\Omnia.PIE.VTA\Views\Workflow\ChequeDepositCreditCard\ChequeDepositCreditCardActivateChequeDeposit.xaml;;
FC:\Dev.Net\Repository\PAYO-CLIENT\trunk\Omnia.Pie.Bdm\Omnia.PIE.VTA\Views\Workflow\ChequeDepositCreditCard\ChequeDepositCreditCardPrintReceipt.xaml;;
FC:\Dev.Net\Repository\PAYO-CLIENT\trunk\Omnia.Pie.Bdm\Omnia.PIE.VTA\Views\Workflow\ChequeDepositCreditCard\ChequeDepositCreditCardSelectedCard.xaml;;
FC:\Dev.Net\Repository\PAYO-CLIENT\trunk\Omnia.Pie.Bdm\Omnia.PIE.VTA\Views\Workflow\CreateBeneficiary\CreateBeneficiaryAuthentication.xaml;;
FC:\Dev.Net\Repository\PAYO-CLIENT\trunk\Omnia.Pie.Bdm\Omnia.PIE.VTA\Views\Workflow\CreateBeneficiary\CreateBeneficiaryLinkedAccounts.xaml;;
FC:\Dev.Net\Repository\PAYO-CLIENT\trunk\Omnia.Pie.Bdm\Omnia.PIE.VTA\Views\Workflow\BillPaymentWithCreditCard\BillPaymentWithCreditCardPayment.xaml;;
FC:\Dev.Net\Repository\PAYO-CLIENT\trunk\Omnia.Pie.Bdm\Omnia.PIE.VTA\Views\Workflow\BillPaymentWithCreditCard\BillPaymentWithCreditCardPrintReceipt.xaml;;
FC:\Dev.Net\Repository\PAYO-CLIENT\trunk\Omnia.Pie.Bdm\Omnia.PIE.VTA\Views\Workflow\CreditCardPaymentWithAccount\CreditCardPaymentWithAccountPayment.xaml;;
FC:\Dev.Net\Repository\PAYO-CLIENT\trunk\Omnia.Pie.Bdm\Omnia.PIE.VTA\Views\Workflow\CreditCardPaymentWithAccount\CreditCardPaymentWithAccountPrintReceipt.xaml;;
FC:\Dev.Net\Repository\PAYO-CLIENT\trunk\Omnia.Pie.Bdm\Omnia.PIE.VTA\Views\Workflow\CreditCardPaymentWithCash\CreditCardPaymentWithCashExceedLimit.xaml;;
FC:\Dev.Net\Repository\PAYO-CLIENT\trunk\Omnia.Pie.Bdm\Omnia.PIE.VTA\Views\Workflow\CreditCardPaymentWithCash\CreditCardPaymentWithCashConfirmDeposit.xaml;;
FC:\Dev.Net\Repository\PAYO-CLIENT\trunk\Omnia.Pie.Bdm\Omnia.PIE.VTA\Views\Workflow\CreditCardPaymentWithCash\CreditCardPaymentWithCashActivateCashDeposit.xaml;;
FC:\Dev.Net\Repository\PAYO-CLIENT\trunk\Omnia.Pie.Bdm\Omnia.PIE.VTA\Views\Workflow\CreditCardPaymentWithCash\CreditCardPaymentWithCashPrintReceipt.xaml;;
FC:\Dev.Net\Repository\PAYO-CLIENT\trunk\Omnia.Pie.Bdm\Omnia.PIE.VTA\Views\Workflow\CreditCardPaymentWithCash\CreditCardPaymentWithCashSelectedCard.xaml;;
FC:\Dev.Net\Repository\PAYO-CLIENT\trunk\Omnia.Pie.Bdm\Omnia.PIE.VTA\Views\Workflow\FundsTransferOtherAccount\FundsTransferOtherAccountAuthentication.xaml;;
FC:\Dev.Net\Repository\PAYO-CLIENT\trunk\Omnia.Pie.Bdm\Omnia.PIE.VTA\Views\Workflow\FundsTransferOtherAccount\FundsTransferOtherAccountLinkedAccounts.xaml;;
FC:\Dev.Net\Repository\PAYO-CLIENT\trunk\Omnia.Pie.Bdm\Omnia.PIE.VTA\Views\Workflow\FundsTransferOtherAccount\FundsTransferOtherAccountPrintReceipt.xaml;;
FC:\Dev.Net\Repository\PAYO-CLIENT\trunk\Omnia.Pie.Bdm\Omnia.PIE.VTA\Views\Workflow\FundsTransferOwnAccount\FundsTransferOwnAccountLinkedAccounts.xaml;;
FC:\Dev.Net\Repository\PAYO-CLIENT\trunk\Omnia.Pie.Bdm\Omnia.PIE.VTA\Views\Workflow\FundsTransferOwnAccount\FundsTransferOwnAccountPrintReceipt.xaml;;
FC:\Dev.Net\Repository\PAYO-CLIENT\trunk\Omnia.Pie.Bdm\Omnia.PIE.VTA\Views\Workflow\FundsTransferOwnAccount\FundsTransferOwnAccountAuthentication.xaml;;
FC:\Dev.Net\Repository\PAYO-CLIENT\trunk\Omnia.Pie.Bdm\Omnia.PIE.VTA\Views\UserControls\LinkedAccountControl.xaml;;
FC:\Dev.Net\Repository\PAYO-CLIENT\trunk\Omnia.Pie.Bdm\Omnia.PIE.VTA\Views\Workflow\Main.xaml;;
FC:\Dev.Net\Repository\PAYO-CLIENT\trunk\Omnia.Pie.Bdm\Omnia.PIE.VTA\Views\UserControls\SelectedAccountControl.xaml;;
FC:\Dev.Net\Repository\PAYO-CLIENT\trunk\Omnia.Pie.Bdm\Omnia.PIE.VTA\Views\Workflow\NewLead\LeadCustomerForm.xaml;;
FC:\Dev.Net\Repository\PAYO-CLIENT\trunk\Omnia.Pie.Bdm\Omnia.PIE.VTA\Views\Workflow\UpdateCustomerDetails\UpdateCustomerDetailsWithOTP.xaml;;
FC:\Dev.Net\Repository\PAYO-CLIENT\trunk\Omnia.Pie.Bdm\Omnia.PIE.VTA\Views\Workflow\UpdateCustomerDetails\UpdateCustomerDetailsEIDScan.xaml;;

